// Navbar

.navbar {
  position: sticky;
  inset: 0 0 auto;
  align-items: center;
  background: $white;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
}

.navbar__brand {
  font-size: $md;
  color: inherit;
}

.navbar__menu {
  display: none;
}

.navbar {
  padding: 2% 4%;
}

.navbar__toggle {
  border: none;
}

.navbar__toggle[aria-expanded="true"] {
  transform: rotate(90deg);
}

.navbar,
.navbar__toggle[aria-expanded="true"] ~ .navbar__menu,
.contacts__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.navbar__toggle[aria-expanded="true"] ~ .navbar__menu {
  flex-direction: column;
}

.navbar__toggle[aria-expanded="true"] ~ .navbar__menu,
.contacts__list {
  inline-size: 100%;
  gap: 1rem;
}

.navbar__link,
.navbar__icon {
  color: inherit;
}

.navbar__link {
  position: relative;

  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    inline-size: 100%;
    block-size: 2px;
    background: $blue;
  }

  &:hover:after,
  &:focus:after {
    inline-size: 0;
  }
}

// About

.about {
  display: flex;
  flex-wrap: wrap-reverse;
  align-content: center;
  gap: 2rem;
}

.about__photo {
  inline-size: 100%;
  object-fit: cover;
}

// Pricing

.pricing {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
}

// Booking

.booking {
  display: grid;
  grid-auto-rows: max-content;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

// Map

.map {
  inline-size: 100%;
  block-size: 100%;
  border: none;
}
